image: php:8.1

cache:
  paths:
    - vendor

before_script:
  - apt-get update -yqq
  - apt-get install -yqq git unzip libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev libonig-dev libzip-dev
  - docker-php-ext-install mbstring curl intl xml zip bz2 opcache
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install

test:
  script:
    - vendor/bin/phpunit -d memory_limit=1024M tests --colors=never
